<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlChange"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#b0b0b3"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/tvChangeBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码修改"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <EditText
        android:id="@+id/etChangeOld"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/rlChange"
        android:layout_centerHorizontal="true"
        android:hint="旧密码"
        android:paddingLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_edittext"
        android:singleLine="true"/>
    <EditText
        android:id="@+id/etChangeNew1"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/etChangeOld"
        android:layout_centerHorizontal="true"
        android:hint="新密码"
        android:inputType="numberPassword"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_edittext"
        android:singleLine="true"/>
    <EditText
        android:id="@+id/etChangeNew2"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/etChangeNew1"
        android:layout_centerHorizontal="true"
        android:hint="确认密码"
        android:inputType="numberPassword"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_edittext"
        android:singleLine="true"/>
    <Button
        android:id="@+id/btnChange"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:text="确认修改"
        android:background="#2e4edf"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/etChangeNew2"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
