<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlCenTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#be1513">

                    <TextView
                        android:id="@+id/tvMenu"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/ic_menu_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="文章推送"
                        android:textSize="20dp" />

                    <!--<TextView-->
                    <!--android:id="@+id/tvTypes"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:text="分类" />-->
                </RelativeLayout>

                <in.srain.cube.views.ptr.PtrFrameLayout
                    android:id="@+id/ptr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="570dp">

                        <LinearLayout
                            android:id="@+id/llTypes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"></LinearLayout>
                    </ScrollView>
                </in.srain.cube.views.ptr.PtrFrameLayout>
            </LinearLayout>

            <com.example.one.MyRightMenu
                android:id="@+id/myRightMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                app:position="right_top"
                app:radius="100dp">
                <TextView
                    android:id="@+id/tvTypes"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:text="分类"
                    android:gravity="center"/>
            </com.example.one.MyRightMenu>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#fff"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llLeftTitle"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#be1513"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivLoad"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="20dp" />

                <TextView
                    android:id="@+id/tvLoginName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:text="未登录" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <LinearLayout
                android:id="@+id/llLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSearch"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:textColor="#000" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/tvCollect"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableLeft="@drawable/ic_star_black_24dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:text="  收藏夹"
                    android:textColor="#000" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/tvColor"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/ic_color_lens_black_24dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:text="  更换主题"
                    android:textColor="#000" />
                <!--android:background="#b0d9de"-->
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/tvSetting"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/ic_settings_black_24dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:text="  设置"
                    android:textColor="#000" />
                <!--android:background="#b0d9de"-->
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/tvHelp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/ic_explore_black_24dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:text="  帮助"
                    android:textColor="#000" />
                <!--android:background="#b0d9de"-->
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
