<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main">
    <RelativeLayout
        android:id="@+id/rlWeb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#aaf2d3">
        <TextView
            android:id="@+id/tvWebBack"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tvShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_share_black_24dp"
            android:layout_toLeftOf="@+id/tvCollect_W"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tvCollect_W"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_star_border_black_24dp"
            android:layout_toLeftOf="@+id/tvTalk"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tvTalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_comment_black_24dp"
            android:layout_toLeftOf="@+id/tvFavorite"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tvFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_favorite_border_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.example.one.ParallaxScrollListView
        android:id="@+id/psl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.example.one.ParallaxScrollListView>
</LinearLayout>
