<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="@drawable/divider"
    android:showDividers="middle"
    android:background="#e7e5e5">

    <RelativeLayout
        android:id="@+id/rlPerTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#aaf2d3">

        <TextView
            android:id="@+id/tvPerBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="账号管理"
            android:textSize="20dp" />
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"></Space>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:lineSpacingExtra="1dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="头像"
            android:textSize="15dp"
            android:textColor="#000"/>
        <com.example.one.MyImage
            android:id="@+id/miPerTou"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:lineSpacingExtra="1dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="昵称"
            android:textSize="15dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tvPerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:lineSpacingExtra="1dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="登录号"
            android:textSize="15dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tvPerNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tvPerPass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:lineSpacingExtra="1dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="密码更改"
            android:textSize="15dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_chevron_right_black_24dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tvHistory"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:lineSpacingExtra="1dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="历史账号"
            android:textSize="15dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_chevron_right_black_24dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"></Space>
    <TextView
        android:id="@+id/tvQuit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:textStyle="italic"
        android:text="退出登录"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#f20505"/>
</LinearLayout>
