<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/llMainShare">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#fff">
        <ImageView
            android:id="@+id/ivWei1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/ivWei2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/ivSina"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <TextView
        android:background="#dedbdb"
        android:id="@+id/tvCancle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="取消"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_gravity="center"/>
</LinearLayout>
