<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.example.one.CircleTextView
        android:id="@+id/ctv1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"/>

    <com.example.one.CircleTextView
        android:id="@+id/ctv2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"/>

    <com.example.one.CircleTextView
        android:id="@+id/ctv3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"/>

    <com.example.one.CircleTextView
        android:id="@+id/ctv4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp" />
    <com.example.one.CircleTextView
        android:id="@+id/ctv5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp" />

</LinearLayout>
