<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <com.example.one.MyImage
        android:id="@+id/miItem1"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_weight="1"
        android:padding="10dp" />

    <com.example.one.MyImage
        android:id="@+id/miItem2"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_weight="1"
        android:padding="10dp" />

    <com.example.one.MyImage
        android:id="@+id/miItem3"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_weight="1"
        android:padding="10dp" />
</LinearLayout>
